{
  "name": "cap-assert-check",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "5.6.2",
    "@sap/cds-odata-v2-adapter-proxy": "1.7.1",
    "express": "^4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@sap/cds-dk": "4.6.2",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run",
    "deploy": "cds deploy --to sqlite:assertCheck.db"
  },
  "cds": {
    "hana": {
      "deploy-format": "hdbtable",
      "syntax": "hdi"
    },
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": "*",
        "credentials": {
          "database": "assertCheck.db"
        }
      }
    }
  }
}
